<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</head>
<style>
    .col {
        text-align: center;
        border: 2px solid black;
    }
</style>

</html>

<body>
    <h3>Equal Width Column Grid</h3>
    <div class="container">
        <div class="row">
            <div class="col">
                Column 1 </div>
            <div class="col">
                Column 2</div>
            <div class="col">
                Column 3</div>
        </div>
    </div>
</body>